﻿<script type="text/javascript" src="homeos-1.1.js"></script>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Home Store</title>
  <script type="text/javascript" src="jquery-1.7.1.js"></script>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="HomeStore.js"></script>
  <link rel="stylesheet" media="all" type="text/css" href="Styles/HomeOSMasterStyleSheet.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />   
</head>
<body>

        <div class="page">
            <div class="row">
                <div class="homeID_title col"><a href="index.html">Dashboard</a> | Store</div>
                <div class="page_title col">Home Store</div>
                <div class="status col" style="display:none">System Status</div> 
            </div>
           
        

            <div class="row">
                <div class="related_content col"  >Applications Available to Install</div>        
            </div>
            <div class="row" id="notInstalledCompat" ></div>
           
             <div class="row">
                <div class="related_content col" style="display:normal" >Installed Applications</div>                 
            </div>

            <div class="row" id="installedCompat"style="display:normal"  > </div>
             <div class="row">
                 <div class="related_content col" >Applications that require additional devices</div>               
            </div>
            <div class="row" id="notInstalledNotCompat"></div>
           
                
                <div class="footer col"></div>
        </div>


<!-- Change display style to 'normal' to show debug information and 'none' to turn it off  -->
<div class="settings_listitem" id="divDebugInfo" style="display:none"></div>
</body>
</html>
