﻿<script type="text/javascript" src="homeos-1.1.js"></script>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HomeOS Setup</title>
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="HomeOSSetup.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="Styles/HomeOSMasterStyleSheet.css" />

</head>
<body>

     <div class="page">
            <div class="row">
                
                <div class="page_title col">Setup</div>
               
                </div>


    <div id="setupHomeID">
        <div class="settings_listitem" id="pageInformationLine">
            Please enter a one word HomeID (e.g. your last name) and password.  Please use only alpha-numeric characters. <br /><br />
            Home ID: &nbsp
            <input type="text" id="homeID" /><br /><br />
            Password: &nbsp
            <input type="text" id="homeIDPassword" /><br /> <br />
            Default Email: &nbsp
            <input type="text" id="defaultEmail" /><br /><br />
            <button class="btn" id="setHomeIDButton" onclick="SetHomeID()">Next</button>
        </div>
    </div>

    <div class="settings_listitem"  id="statusInfo"></div>

    <!--This div is shown after the home id is set and created programmatically-->
    <div id="showFinalInformation" style="display:none">
        <div  class="settings_listitem" id="houseSetupInformation"></div>
<!--         <button id="emailInfoButton" onclick="EmailInformation()">EmailInformation</button> -->
         <button class="btn" id="finishSetupButton" onclick="GoToMainPageWithHomeID()">Next</button>    
    </div>

    
    <!-- Change display style to 'normal' to show debug information and 'none' to turn it off  -->
    <div  class="settings_listitem" id="divDebugInfo" style="display:none">    </div>

    </div>

</body>
</html>
