<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureEmailService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="MvcWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=homelab;AccountKey=K/k+24R2OmSw/yC1fDXg+EdgUXSgwJeXlex4j3p+bC5kzmw/d4zROJCAMMez7M7TYAXly0kEqLkh4u7IsiWqYQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=homelab;AccountKey=K/k+24R2OmSw/yC1fDXg+EdgUXSgwJeXlex4j3p+bC5kzmw/d4zROJCAMMez7M7TYAXly0kEqLkh4u7IsiWqYQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=homelab;AccountKey=K/k+24R2OmSw/yC1fDXg+EdgUXSgwJeXlex4j3p+bC5kzmw/d4zROJCAMMez7M7TYAXly0kEqLkh4u7IsiWqYQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=homelab;AccountKey=K/k+24R2OmSw/yC1fDXg+EdgUXSgwJeXlex4j3p+bC5kzmw/d4zROJCAMMez7M7TYAXly0kEqLkh4u7IsiWqYQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>