/*
CSS reset
*/
* {
    margin: 0;
    padding: 0;
}


/*
These styles control the page color, font and color.
*/
body,
html,
div {
     margin: 0;
     padding:0;
     font-family: 'Segoe UI';
     color:white;
     background-color: #00BDF2;
}
a {text-decoration: none;}
a:link {text-decoration: none; color:white;}
a:visited {color:white} /* color: #E0E0E0;AJB - lots of the UI is linked and the different color for visited links looked strange to me, */
a:hover {COLOR: darkblue;}
 
/*
Page is the primary container; don't mess with it.
*/
.page {
     margin: 0 auto;
     max-width: 95%;
     overflow:hidden;
     position:relative;
}

/* 
Reusable column setup.  Background style controls the box colors.  
Swap with other colors in the palette by replacing 'background: #3ECFF9' with any of these:
#2D97B5 = rgb(45,151,181), #007B9D = rgb(0,123,157), #70DAF9 = rgb(112,218,249)
*/
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
    background: #3ECFF9;
	margin-bottom: 12px;
}



    /* 1. 2 Column Grid 0px - 339px viewport, basically smartphone browsers 
    ----------------------------------------------------------------------------- 
    
    Span 1: 50%
    Span 2: 100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) and (max-width: 339px) {
        
        .row {
            margin-left:-12px;
        }
        .col {
            border-left-width:12px;
        	padding:0 12px;
            
            height:50px;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1 {
            width:50%;
        }
        /* Using .col to target ALL columns and make them 100% */
        .span_2,
        .col {
            width:100%;
            margin-left:0;
        }
        .media_block {
            height: 120px;
            cursor: pointer;
        }
        
        .store_block {
            height: 49.0%;
        }
        .app_block {
            padding:0;
            margin:0;
            font-size: 90%;
        }
        .app_desc,
        .app_rating,
        .app_reqs {
            font-size: 75%;
            padding: 1%;
            background-color:#3ECFF9;
        }
        .app_image 
        {
            /*position: absolute;*/
            max-width: 80%;
            max-height: 80%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display:inherit;
        }
        .device_image {
            width: 25%;
            height: auto;
            display: inherit;
        }
        .span_6,
        .header,
        .footer {
            width: 100%;
            height: 25px;
            margin-left: 0px;
            background-color: #00BDF2;
        }
        .homeID_title {
            width: 100%;
            height: 25px;
            margin-left: -12px;
            background-color: #00BDF2;
        }
        .page_title {
            width: 100%;
            margin-left: -12px;
            font-size: 150%;
            background-color: #00BDF2;
        }
        .settings_listitem {
            width: 100%;
            margin-left:12px;
            font-size: 90%;
        }
        .status {
            width: 100%;
            margin-left: 0;
        }
        .related_content {
            width: 100%;
            height: 45px;
            margin-left: 0;
            background-color:#2D97B5;
        }
        .settings_content {
            width: 100%;
            height: 45px;
            margin-left: 0;
            background-color: #2D97B5;
        }
        .settings_block {
            width: 100%;
            margin-bottom: 2%;
            font-size: 120%;
            background-color: #00BDF2;
        }
        .settingslocation_block {
            width: 100%;
            margin-bottom: 2%;
            font-size: 120%;
            background-color: #00BDF2;
        }
        .btn {
            border: none;
            font-family: inherit;
            font-size: 75%;
            color: inherit;
            background: #70DAF9;
            cursor: pointer;
            width: 70px;
            height: 30px;
            display: inline-block;
            margin: 2%;
            letter-spacing: 1px;
            font-weight: 600;
            outline: none;
        }
        .btn:hover {
             background: #2D97B5;
        }
        .app_iframe {
             width:100%;
             height:300px;
        }
    }

    /* 2. 6 Column Grid 340px - 919px viewport, basically 7" and older tablets
    ----------------------------------------------------------------------------- 
    
    Span 1: 15.0%
    Span 2: 32.0%
    Span 3: 49.0%
    Span 4: 66.0%
    Span 5: 83.0%
    Span 6: 1000%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 340px) and (max-width: 919px) {
        
        .col {
            margin-left:2%;
        	padding:0 2%;
            font-size:150%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1 {
            width:15.0%;
        }
        /*
        Here we have used our semantic names 'navigation' and 'media_block' and appended
        them next to their corresponding widths
        */
        .span_2,
        .navigation,
        .media_block {
            width:32.0%;
            height: 200px;
            cursor: pointer;
        }
        .navigation {
            height: 40px;
        }
        .span_3,
        .store_block {
            width:49.0%;
        }
        .app_block,
        .app_desc,
        .app_rating,
        .app_reqs {
            font-size: 80%;
            padding: 1%;
            background-color:#3ECFF9;
        }
        .app_image 
        {
            /*position: absolute;*/
            max-width: 85%;
            max-height: 85%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display:inherit; 
        }
        .span_4,
        .main_content {
            width:66.0%;
            height: 400px;
        }
        .span_5 {
            width:83.0%;
        }
        .span_6,
        .header,        
        .footer,
        .related_content {
            width:100%;
            height: 40px;
            margin-left:0;
            background-color:#2D97B5;
        }
        .settings_content {
            width: 100%;
            height: 45px;
            margin-left: 0;
            background-color: #2D97B5;
        }
        .homeID_title
        {
            width:100%;
            height: 40px;
            margin-left:-12px;
            background-color: #00BDF2;
        }
        .page_title {
            width: 100%;
            margin-left: -12px;
            font-size: 250%;
            background-color: #00BDF2;
        }
        .device_image {
            width: 150px;
            height: auto;
        }
        .settings_listitem {
            width: 100%;
            margin-left:12px;
            font-size: 120%;
        }
        .settings_block {
            width: 59%;
            margin-bottom: 2%;
            font-size: 120%;
            background-color: #00BDF2;
        }
        .settingslocation_block {
            width: 49%;
            margin-bottom: 2%;
            font-size: 120%;
            background-color: #00BDF2;
        }
        .settings_select {
            border-style: none;
            box-shadow:none;
        }
        .settings_input {
            border-style: none;
            box-shadow:none;
        }
        .btn {
            border: none;
            font-family: inherit;
            font-size: 80%;
            color: inherit;
            background: #70DAF9;
            cursor: pointer;
            width: 100px;
            height: 45px;
            display: inline-block;
            margin: 2%;
            letter-spacing: 1px;
            font-weight: 600;
            outline: none;
        }
         .btn:hover {
             background: #2D97B5;
         }
         .app_iframe {
             width:100%;
             height:450px;
         }
    }

    /* 3. 12 Column Grid 920px - Infinity viewport, basically modern tablets, desktops
    ----------------------------------------------------------------------------------- 
    
    Span 1: 8.33333333333%
    Span 2: 16.6666666667%
    Span 3: 25.0%
    Span 4: 33.3333333333%
    Span 5: 41.6666666667%
    Span 6: 50.0%
    Span 7: 58.3333333333%
    Span 8: 66.6666666667%
    Span 9: 75.0%
    Span 10: 83.3333333333%
    Span 11: 91.6666666667%
    Span 12: 100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 920px) {
        
        .row {
            margin-left:-12px;
        }
        .col {
            border-left-width:12px;
        	padding:0 12px;
            font-size: 200%;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1 {
            width:8.33333333333%;
        }
        .span_2 {
            width:16.6666666667%;
        }
        .span_3,
        .navigation,
        .related_content {
            width:100%;
            height: 50px;
            margin-left:0;
            background-color:#2D97B5;
        }
        .settings_content {
            width: 100%;
            height: 45px;
            margin-left: 0;
            background-color: #2D97B5;
        }
        .span_4,
        .media_block {
            width:24.999999999975%;
            height: 300px;
            cursor: pointer;
        }
        .app_block {
            width:33.3333333333%;
            height: 300px;
        }
        .app_desc,
        .app_rating,
        .app_reqs {
            font-size: 80%;
            padding: 1%;
            background-color: #3ECFF9;
        }
        .app_image 
        {
            /*max-width:100% !important;
            height:auto !important;*/
            max-width: 80%;
            max-height: 80%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .device_image {
            width: 150px;
            height: auto;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6,
        .main_content {
            width:50.0%;
            height: 400px;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8  {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .header,
        .footer {
            width:100%;
            height: 50px;
            margin-left:-12px;
            background-color: #00BDF2;
            font-size: 150%;
        }
        .homeID_title {
            width:100%;
            height: 50px;
            margin-left:-12px;
            background-color: #00BDF2;
            font-size: 150%;
        }
        .page_title {
            width: 100%;
            margin-left: -12px;
            font-size: 250%;
            background-color: #00BDF2;
        }

        .settings_listitem {
            width: 100%;
            margin-left:12px;
            font-size: 120%;
        }
        .settings_block {
            width: 59%;
            margin-bottom: 2%;
            font-size: 120%;
            background-color: #00BDF2;
        }
        .settings2 {
            width: 49%;
            margin-bottom: 2%;
            font-size: 120%;
            background-color: #00BDF2;
        }
        .settingslocation_block {
            width: 49%;
            margin-bottom: 2%;
            font-size: 120%;
            background-color: #00BDF2;
        }
        /*Test to see if any other pages are affected by this style declaration*/
        select {
            display:inline-block;
            position: relative;
            padding: 10px 15px;
            font-size: 100%;
            line-height: 20px;
            font-weight: 400;
            color: #fff;
            /*float: right;*/
            background: #C0C0C0;
        }
        .settings_select {
            border-style: none;
            box-shadow:none;
        }
        /*Test to see if any other pages are affected by this style declaration*/
        input[type=text] {
            border-style: solid;
            border-width: medium;
            border-color: White;
            padding: 5px;
            font-size: 100%;
            width: 50%;
        /*float:right;*/
        }
        .settings_input {
            border-style: none;
            box-shadow:none;
        }
        .status {
            width: 100%;
            height: 50px;
            margin-left: 0;
        }
        .btn {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: #70DAF9;
            cursor: pointer;
            /*width:100%;
            height: 45px;*/
            width: 100px;
            height: 45px;
            display: inline-block;
            margin: 2%;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
        }
        .btn:hover {
             background: #2D97B5;
         }
        .setup_btn {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: #70DAF9;
            cursor: pointer;
            width: auto;
            height: auto;
            display: inline-block;
            /*margin: 2%;*/
            padding: 1%;
            letter-spacing: 1px;
            font-weight: 500;
            outline: none;
           /* float: right; */
     
        }
        .setup_btn:hover {
             background: #2D97B5;
         }

         .app_iframe {
             width:100%;
             height:700px;
         }
    }
