<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fe6f3fb-ff8e-4e0b-a8b8-210eca9b9284" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23456/MetaDataServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetaDataServer.xsd" MetadataType="Schema" ID="4b6548d1-12c1-4fc3-b489-c7196d5ee5d3" SourceId="1" SourceUrl="http://localhost:23456/MetaDataServer?xsd=xsd0" />
    <MetadataFile FileName="MetaDataServer1.xsd" MetadataType="Schema" ID="2d836fd5-7480-4703-83cb-7a9824d3ae58" SourceId="1" SourceUrl="http://localhost:23456/MetaDataServer?xsd=xsd1" />
    <MetadataFile FileName="MetaDataServer2.xsd" MetadataType="Schema" ID="4a046bfa-8e56-45b6-89e5-159fc32a3ca9" SourceId="1" SourceUrl="http://localhost:23456/MetaDataServer?xsd=xsd2" />
    <MetadataFile FileName="MetaDataServer3.xsd" MetadataType="Schema" ID="57dd8332-d483-4b74-99fc-d3c516771d20" SourceId="1" SourceUrl="http://localhost:23456/MetaDataServer?xsd=xsd3" />
    <MetadataFile FileName="MetaDataServer.wsdl" MetadataType="Wsdl" ID="25cb49cd-305f-4946-b029-166788fef57a" SourceId="1" SourceUrl="http://localhost:23456/MetaDataServer?wsdl" />
    <MetadataFile FileName="MetaDataServer.disco" MetadataType="Disco" ID="873e804a-6be1-47e9-a665-98aafcac7f30" SourceId="1" SourceUrl="http://localhost:23456/MetaDataServer?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>